<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto_HTML/CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <header class="haeder-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Daniel França</h1>
        <h2>Estudante Fullstack DIO</h2>
        <div class="social-media">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus Projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>LinkedIn</h2>
                    <p>Saiba Mais sobre minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit non labore harum molestias provident, unde
                quibusdam atque cupiditate iure est dolor quod porro quam. Fugit facere praesentium possimus ex soluta.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quod odit, quasi vitae repellat
                necessitatibus fuga eius quo quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                optio nam eius minus fugit eum incidunt consequatur modi expedita repellat beatae quaerat nesciunt, a
                obcaecati nostrum eaque nisi cumque! Impedit?
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Veja o meu Dia-a-Dia</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Feito por Daniel França
    </footer>
</body>

</html>